(kicad_sch (version 20211123) (generator eeschema)

  (uuid 839e4f0a-830d-4770-b5d2-5dad6986a6d1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_SAMD:ATSAMD10C14A-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ATSAMD10C14A-SS" (id 1) (at 1.27 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42242-SAM-D10_Datasheet.pdf" (id 3) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "32-bit ARM Cortex-M0+ MCU Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0+ MCU, 48MHz, 16KB Flash, 4KB RAM, 1.6-3.6V, 12 GPIO, SOIC-14" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATSAMD10C14A-SS_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATSAMD10C14A-SS_1_1"
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA05" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA02" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA04" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "PA08/XIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "PA09/XOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "PA28/~{RST}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PA30/SWCLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "PA31/SWDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA24" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:APE8865N-12-HF-3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "APE8865N-12-HF-3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "300mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "300mA Low Dropout Voltage Regulator, Fixed Output 1.2V, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "APE8865N-12-HF-3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "APE8865N-12-HF-3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SAMD10_demo_in_progress-rescue:LED_ALT-Device" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_ALT-Device" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_ALT-Device_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_ALT-Device_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 104.14 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 16b1aaf2-08a6-47d3-98b6-351c8d4b1970)
  )
  (junction (at 95.25 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 5eeb68ba-860e-493b-83b9-0c7844b6c5cf)
  )
  (junction (at 149.86 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 96181e47-daaf-480d-85d6-2709cfc9ab21)
  )
  (junction (at 129.54 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 9cabab09-8189-46c6-9ccb-f9cdf4b2a5a7)
  )

  (wire (pts (xy 95.25 158.75) (xy 96.52 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0255211a-d0dd-448a-89e7-1b3874b2be95)
  )
  (wire (pts (xy 137.16 110.49) (xy 124.46 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03174e64-a7b6-48a7-a946-eca5e4d52ccf)
  )
  (wire (pts (xy 214.63 123.19) (xy 214.63 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb40735-d0dd-4ca2-925a-98b362c82ec8)
  )
  (wire (pts (xy 149.86 72.39) (xy 149.86 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f55d31-de32-4516-ad7f-ceeae3dc319d)
  )
  (wire (pts (xy 92.71 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18194064-24b5-4c3e-92be-6a169edfa1e7)
  )
  (wire (pts (xy 149.86 67.31) (xy 149.86 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19593c25-6b4c-41a6-ba0b-c330d5ca3202)
  )
  (wire (pts (xy 162.56 120.65) (xy 175.26 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2207efc5-0d02-4ac4-a8cf-ef3f7022cbc7)
  )
  (wire (pts (xy 162.56 110.49) (xy 175.26 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ca9bb9-25b0-44f3-95ed-3b93d2f6dcaf)
  )
  (wire (pts (xy 104.14 68.58) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3aa9a2-7888-445e-9097-c59e87f566b0)
  )
  (wire (pts (xy 162.56 123.19) (xy 175.26 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33dbf299-f3c8-4fbd-a018-ad3d2c603fc0)
  )
  (wire (pts (xy 162.56 118.11) (xy 175.26 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c6f4db-d0bd-4c6a-852a-8d46c36c35a6)
  )
  (wire (pts (xy 139.7 156.21) (xy 132.08 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b7777fe-eb6d-4c3e-9506-aa81469eb146)
  )
  (wire (pts (xy 111.76 161.29) (xy 111.76 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b818240-d0ff-4758-8e13-14b762a234ca)
  )
  (wire (pts (xy 162.56 125.73) (xy 175.26 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415119c7-79b9-4121-94df-ac44f5cc4ba4)
  )
  (wire (pts (xy 149.86 66.04) (xy 149.86 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458bddcc-3f80-490a-a5b6-0c992e408485)
  )
  (wire (pts (xy 92.71 66.04) (xy 96.52 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4703b937-34bb-4299-8bcd-858717efa879)
  )
  (wire (pts (xy 104.14 66.04) (xy 110.49 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5616a686-bf8e-4cb0-a441-c0dae9c64886)
  )
  (wire (pts (xy 139.7 153.67) (xy 132.08 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bee3dea-a4d5-475b-868c-d7673ed56589)
  )
  (wire (pts (xy 109.22 161.29) (xy 111.76 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d83d20f-4aa6-40cc-9ca4-776feb8c823d)
  )
  (wire (pts (xy 111.76 156.21) (xy 111.76 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60543f37-a823-465c-b3eb-ef5a0a21a614)
  )
  (wire (pts (xy 86.36 156.21) (xy 96.52 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64097bc3-3818-4e9d-8122-2f9c6046f360)
  )
  (wire (pts (xy 201.93 123.19) (xy 204.47 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65b57446-0e71-4112-a7d8-5fdb3ece1dff)
  )
  (wire (pts (xy 96.52 66.04) (xy 96.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c5dd668-2e19-4625-a627-9d6c85d6d917)
  )
  (wire (pts (xy 95.25 151.13) (xy 95.25 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e68c972-8099-40fd-b6e1-c98901d81106)
  )
  (wire (pts (xy 137.16 125.73) (xy 124.46 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72f8990f-6868-46c2-97cc-9d4f7233786f)
  )
  (wire (pts (xy 129.54 66.04) (xy 129.54 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83d980fc-c34c-45c6-a616-ddd135b682d5)
  )
  (wire (pts (xy 160.02 158.75) (xy 167.64 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86d02ea2-0d41-4d65-ab1a-d7342f7ab9f5)
  )
  (wire (pts (xy 162.56 115.57) (xy 175.26 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8754734e-fb16-471e-ad15-8c3f5a03650d)
  )
  (wire (pts (xy 86.36 161.29) (xy 96.52 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8835464c-87d0-4951-b14e-36d7ca2fc68e)
  )
  (wire (pts (xy 184.15 123.19) (xy 194.31 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8beb50a6-de00-4ccd-88dc-9e4aced3f9ec)
  )
  (wire (pts (xy 139.7 151.13) (xy 132.08 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f66d4a4-10b6-492f-b839-cb4b32da7c24)
  )
  (wire (pts (xy 109.22 158.75) (xy 111.76 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969fe3bf-30ba-4693-8059-ddc95fdc800b)
  )
  (wire (pts (xy 109.22 156.21) (xy 111.76 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb2b6dd-e4e7-4e8f-a341-0ced6e245806)
  )
  (wire (pts (xy 160.02 156.21) (xy 167.64 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa8e8c2f-165b-4456-8d19-bf052c0fd398)
  )
  (wire (pts (xy 160.02 151.13) (xy 167.64 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae88a952-542b-4595-bf01-aacd37fa7313)
  )
  (wire (pts (xy 86.36 158.75) (xy 95.25 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3265b1d-c411-4825-b93d-c693cbab16d8)
  )
  (wire (pts (xy 139.7 158.75) (xy 132.08 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78d0752-b75a-46c7-b2ee-8d015854b6bc)
  )
  (wire (pts (xy 137.16 118.11) (xy 124.46 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8221ce3-e015-4806-b200-17db42121ca8)
  )
  (wire (pts (xy 137.16 115.57) (xy 124.46 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbdee3dc-0a5a-4dee-a359-433d8b062bd4)
  )
  (wire (pts (xy 137.16 123.19) (xy 124.46 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2212571-b3e3-4c24-9628-6b05602cef97)
  )
  (wire (pts (xy 95.25 140.97) (xy 95.25 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da69f125-2b52-4b82-bacc-b6edcaa417fc)
  )
  (wire (pts (xy 160.02 153.67) (xy 167.64 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db78f8a9-c03e-4695-b852-ee1825f13a5e)
  )
  (wire (pts (xy 104.14 62.23) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3083fd2-45dc-4fdc-a1fb-3581c4da8379)
  )
  (wire (pts (xy 212.09 123.19) (xy 214.63 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73bfff8-1e01-4171-a5ef-cd6fd5e403bf)
  )
  (wire (pts (xy 96.52 68.58) (xy 96.52 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae7a16e-769c-4b85-812e-7c18988975e0)
  )
  (wire (pts (xy 129.54 66.04) (xy 149.86 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb6e8ed5-fc2c-4fcd-9d41-8cf9d13343da)
  )
  (wire (pts (xy 162.56 113.03) (xy 175.26 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda50d65-9e46-4ba7-9709-e6677d4549ed)
  )
  (wire (pts (xy 125.73 66.04) (xy 129.54 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa024e96-8882-4f13-914a-2a4a174aefad)
  )

  (text "NC\n" (at 110.49 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f2901e2-2869-4078-9c8a-13110c0a5b8c)
  )

  (label "GPIO_7" (at 175.26 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1301b157-7424-4710-845b-d5c1afa8086b)
  )
  (label "SWCLK" (at 86.36 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2014ecf5-8116-4801-83e0-8d0790900159)
  )
  (label "GPIO_1" (at 132.08 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2aa2c6e7-917d-4568-afd4-62ffae59e66f)
  )
  (label "GPIO_6" (at 167.64 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2dfe971e-44ed-4f43-9b76-0328b6908be3)
  )
  (label "GPIO_4" (at 132.08 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3398ff2c-7aa7-44ec-afdd-4ed41baff788)
  )
  (label "GPIO_6" (at 175.26 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 38650e46-4034-491e-bd6d-6e8dd194d1eb)
  )
  (label "GPIO_4" (at 175.26 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3d1fefa3-3445-482c-951f-f24b365bb114)
  )
  (label "GPIO_2" (at 124.46 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4723bafb-ded7-4656-98ad-e6b2318502c0)
  )
  (label "LED" (at 184.15 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52094dde-e87f-4cf1-adfd-7de01a823c58)
  )
  (label "GPIO_2" (at 132.08 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e5b5b54-01e5-4384-8bc9-815d524642d6)
  )
  (label "GPIO_5" (at 167.64 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 767ded82-3736-4f66-9e5c-264aa5c0f1e3)
  )
  (label "SWDIO" (at 86.36 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 844d5c61-a4f0-4949-97dd-eb461ee05c10)
  )
  (label "GPIO_8" (at 167.64 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89d71547-2cb5-4aa9-b63a-1946d84a6ea8)
  )
  (label "SWCLK" (at 124.46 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 980fe9ff-b590-4775-96d1-4bfec96bf49a)
  )
  (label "reset" (at 124.46 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e14fe70-be9d-4f05-8627-d9218163f99c)
  )
  (label "GPIO_8" (at 175.26 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b17cdfa1-5446-45c0-a296-dbb3d30d4bd8)
  )
  (label "GPIO_7" (at 167.64 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9d46bb7-bf4d-43e9-ae98-42e514733f8e)
  )
  (label "GPIO_1" (at 124.46 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c51b5d21-22c3-485f-9a22-6dbb6042f2df)
  )
  (label "GPIO_3" (at 175.26 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cf42278a-547e-4cc5-9eef-e324f8b91dd2)
  )
  (label "reset" (at 86.36 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d50e7630-0130-4097-92f0-6a181c142ae1)
  )
  (label "GPIO_3" (at 132.08 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d64a5960-bd6c-43e0-8bc8-8168a29b6545)
  )
  (label "LED" (at 175.26 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e6075cee-a509-4716-a1c0-629b10dae159)
  )
  (label "GPIO_5" (at 175.26 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ed4a09a1-a9d5-42ab-8792-b1549b6841ea)
  )
  (label "SWDIO" (at 124.46 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fe213041-9bf2-4fea-9e38-0860e6229fd7)
  )

  (symbol (lib_id "MCU_Microchip_SAMD:ATSAMD10C14A-SS") (at 149.86 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006179fb55)
    (property "Reference" "U1" (id 0) (at 140.97 101.6 0))
    (property "Value" "ATSAMD10C14A-SS" (id 1) (at 160.02 134.62 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 149.86 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42242-SAM-D10_Datasheet.pdf" (id 3) (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfdfa7a7-53b5-4f1d-97e5-61afd62b60e5))
    (pin "10" (uuid 06a03ccc-727b-47da-9bf2-bc138bc97721))
    (pin "11" (uuid df9c10e5-b8c8-4091-8373-9cfee008256d))
    (pin "12" (uuid 1b39a0c8-7ca1-404f-af61-c88469fc439f))
    (pin "13" (uuid 620e42c6-4c0b-4c28-af3c-18bfc4f3add1))
    (pin "14" (uuid 66e17d9e-856c-40f9-9d0f-544848138f49))
    (pin "2" (uuid 1815e42f-2cbf-4ce0-8ef5-f46f74531bc1))
    (pin "3" (uuid 0992689d-3169-4e27-93ee-bf0d9e507c16))
    (pin "4" (uuid e8ef061c-06d2-44c8-93fd-8c6cf9de55b0))
    (pin "5" (uuid d3722153-b8fc-411b-b37a-6302abee2d70))
    (pin "6" (uuid 340122f7-27c9-4c53-aacb-1e981c5c050a))
    (pin "7" (uuid bdfa5b05-e2cd-4351-9967-5efe8f2464b1))
    (pin "8" (uuid 03880838-bc67-4e17-bc95-8a1e6828d23e))
    (pin "9" (uuid a95a4654-21c3-4fcb-b8ec-5f31ca688aad))
  )

  (symbol (lib_id "power:+3V3") (at 149.86 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617a5a01)
    (property "Reference" "#PWR03" (id 0) (at 149.86 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 150.241 95.9358 0))
    (property "Footprint" "" (id 2) (at 149.86 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1541f95f-c3af-4228-ae5c-65f676424197))
  )

  (symbol (lib_id "Device:C_Small") (at 149.86 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617a5fa5)
    (property "Reference" "C1" (id 0) (at 152.1968 68.6816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 152.1968 70.993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 149.86 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6427ee15-3b4b-40b7-bfac-095df63199d3))
    (pin "2" (uuid 5a9a0edc-099b-4e0b-ad0c-7178994ab409))
  )

  (symbol (lib_id "power:GND") (at 149.86 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617a61d4)
    (property "Reference" "#PWR04" (id 0) (at 149.86 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.987 140.2842 0))
    (property "Footprint" "" (id 2) (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 875a1887-fe45-4511-850f-9e3fc3138808))
  )

  (symbol (lib_id "power:+3V3") (at 149.86 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617a6716)
    (property "Reference" "#PWR05" (id 0) (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 150.241 59.1058 0))
    (property "Footprint" "" (id 2) (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d2bd772-d2db-4730-b055-f62bccef1917))
  )

  (symbol (lib_id "power:GND") (at 149.86 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617a82a2)
    (property "Reference" "#PWR06" (id 0) (at 149.86 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.987 79.3242 0))
    (property "Footprint" "" (id 2) (at 149.86 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6508cfc5-f4b8-4250-a2ff-2ce60c0e832d))
  )

  (symbol (lib_id "SAMD10_demo_in_progress-rescue:LED_ALT-Device") (at 198.12 123.19 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617acf09)
    (property "Reference" "D1" (id 0) (at 198.2978 116.713 0))
    (property "Value" "LED_ALT" (id 1) (at 198.2978 119.0244 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 198.12 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71707cfb-1e36-4e7b-bd60-d484a92a9979))
    (pin "2" (uuid b909c428-4a74-4771-8565-319668a6cc81))
  )

  (symbol (lib_id "Device:R") (at 208.28 123.19 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617adfaa)
    (property "Reference" "R3" (id 0) (at 208.28 117.9322 90))
    (property "Value" "1k" (id 1) (at 208.28 120.2436 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 208.28 121.412 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117b7268-2ea0-4eb1-8588-e7347d58079d))
    (pin "2" (uuid 5f96e3ab-bbb0-4220-870e-4cf942f3817f))
  )

  (symbol (lib_id "power:GND") (at 214.63 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617ae670)
    (property "Reference" "#PWR09" (id 0) (at 214.63 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.757 130.1242 0))
    (property "Footprint" "" (id 2) (at 214.63 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41550085-0463-41e7-85e2-2a7868857e93))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 101.6 158.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617b1681)
    (property "Reference" "J1" (id 0) (at 102.87 150.6982 0))
    (property "Value" "SWD_Conn" (id 1) (at 102.87 153.0096 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 101.6 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a9c3d75-5e39-4211-87ee-61386f8b6761))
    (pin "2" (uuid 036d38ad-702c-495b-aee5-01bb3b67af98))
    (pin "3" (uuid 4624d66f-412f-4eb9-ba2d-8edb0e714d7e))
    (pin "4" (uuid 1acacefa-db49-4d86-af5d-08a43fd35f07))
    (pin "5" (uuid e0e965d9-d434-44d4-b13a-db24ce3a1b74))
    (pin "6" (uuid b317df9f-3c7e-400c-a57f-c5461a07cafd))
  )

  (symbol (lib_id "power:+3V3") (at 111.76 154.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617b5e41)
    (property "Reference" "#PWR07" (id 0) (at 111.76 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 112.141 150.5458 0))
    (property "Footprint" "" (id 2) (at 111.76 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d48c41aa-fc3b-40b8-be4b-fcee4d1eaef3))
  )

  (symbol (lib_id "power:GND") (at 111.76 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617b66d0)
    (property "Reference" "#PWR08" (id 0) (at 111.76 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.887 166.9542 0))
    (property "Footprint" "" (id 2) (at 111.76 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9f93630-4694-4ae4-af90-8f247a65dee5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 144.78 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617ba5a2)
    (property "Reference" "J2" (id 0) (at 143.51 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPIO_A" (id 1) (at 139.7 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 144.78 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7ef7c47-ae5a-48c4-bf2e-3439dd4d5c83))
    (pin "2" (uuid 362fa68d-b3d4-4d3f-9194-18f0be9ff48f))
    (pin "3" (uuid c2583976-5b8a-4b36-9f1b-5ae3fb13cb7e))
    (pin "4" (uuid 24145199-6bcc-4b1f-9f3e-98b1a25e6c0a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 154.94 153.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617bb14e)
    (property "Reference" "J3" (id 0) (at 154.94 148.59 0))
    (property "Value" "GPIO_B" (id 1) (at 156.21 161.29 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 154.94 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0c5c463-4929-44f4-baf7-793de5e728e9))
    (pin "2" (uuid 6699b0c1-7fb5-4720-afb0-b8973993bab5))
    (pin "3" (uuid 8f1085a6-708e-483c-aed3-3776984ca0f8))
    (pin "4" (uuid 281b15cc-2933-4ae6-a46b-4a82df0a1ef2))
  )

  (symbol (lib_id "Device:R") (at 95.25 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617c7ae1)
    (property "Reference" "R4" (id 0) (at 97.028 146.1516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 97.028 148.463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 93.472 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf6279b4-f41d-457c-8d35-d5a690dd0ea4))
    (pin "2" (uuid 9abc0fb7-5b20-4574-8b46-7a889d5bc688))
  )

  (symbol (lib_id "power:+3V3") (at 95.25 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617c89d5)
    (property "Reference" "#PWR010" (id 0) (at 95.25 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 95.631 136.5758 0))
    (property "Footprint" "" (id 2) (at 95.25 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 819935af-8072-4e59-b239-c6eef0ef62a5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 87.63 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617ef4db)
    (property "Reference" "J4" (id 0) (at 89.7128 60.5282 0))
    (property "Value" "Battery_JST" (id 1) (at 89.7128 62.8396 0))
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (id 2) (at 87.63 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 104748b3-f2cc-459f-ad6e-4161dc1cf3e6))
    (pin "2" (uuid 41aad977-9ca6-4bc0-b869-9066b16f10d5))
  )

  (symbol (lib_id "Device:C_Small") (at 104.14 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617f024e)
    (property "Reference" "C2" (id 0) (at 106.4768 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 106.4768 72.263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13ad546a-1434-4fa5-9fec-06f1d46c8349))
    (pin "2" (uuid ca3f1b8c-a45c-4a95-af9d-17e9a69a60b4))
  )

  (symbol (lib_id "Device:C_Small") (at 129.54 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617f08cc)
    (property "Reference" "C3" (id 0) (at 131.8768 69.9516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 131.8768 72.263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f197351b-13f2-419e-98d0-e5ee088dfb4e))
    (pin "2" (uuid 229c8ad9-f6a7-4b5c-bc58-f0a0256945c2))
  )

  (symbol (lib_id "Regulator_Linear:APE8865N-12-HF-3") (at 118.11 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617f17b8)
    (property "Reference" "U2" (id 0) (at 118.11 59.8932 0))
    (property "Value" "APE8865N-12-HF-3" (id 1) (at 118.11 62.2046 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 118.11 60.325 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" (id 3) (at 118.11 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70a3f061-4594-48bd-bc08-ead7881ce969))
    (pin "2" (uuid a6c10c70-89a0-41dc-b154-2a66b5e45b8d))
    (pin "3" (uuid d5ba70b7-c93d-4cfd-a81e-a753883f7bde))
  )

  (symbol (lib_id "power:GND") (at 129.54 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617f5e19)
    (property "Reference" "#PWR016" (id 0) (at 129.54 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.667 78.0542 0))
    (property "Footprint" "" (id 2) (at 129.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a178b936-0058-4b36-b6e7-77059e1377d9))
  )

  (symbol (lib_id "power:GND") (at 118.11 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617f6328)
    (property "Reference" "#PWR015" (id 0) (at 118.11 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.237 78.0542 0))
    (property "Footprint" "" (id 2) (at 118.11 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7812091-bc81-403f-8aa2-8ee4e45c093b))
  )

  (symbol (lib_id "power:GND") (at 104.14 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617f670a)
    (property "Reference" "#PWR014" (id 0) (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.267 78.0542 0))
    (property "Footprint" "" (id 2) (at 104.14 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa633c73-f2a2-4d9f-b6eb-b500fbf7c9f2))
  )

  (symbol (lib_id "power:GND") (at 96.52 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617fa261)
    (property "Reference" "#PWR012" (id 0) (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.647 78.0542 0))
    (property "Footprint" "" (id 2) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a16e059-1bc5-4202-953c-c64fd1e11843))
  )

  (symbol (lib_id "power:+BATT") (at 96.52 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617fe3d0)
    (property "Reference" "#PWR011" (id 0) (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 96.901 57.8358 0))
    (property "Footprint" "" (id 2) (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f0d0a6b-d92f-4e7d-be1c-5b03cb2cfe76))
  )

  (symbol (lib_id "power:+BATT") (at 104.14 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000617fea58)
    (property "Reference" "#PWR013" (id 0) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 104.521 57.8358 0))
    (property "Footprint" "" (id 2) (at 104.14 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcd7890e-84ae-430f-878f-92cbd37f6fcd))
  )

  (symbol (lib_id "Device:R") (at 62.865 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b4c7f41-e801-4301-9cc2-3eb9f29bf044)
    (property "Reference" "R?" (id 0) (at 64.643 107.7503 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 64.643 110.2872 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 61.087 108.585 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdb79c9d-e7ad-47f4-8c5b-a698130d7091))
    (pin "2" (uuid 9535c79d-46ff-4843-833e-cad88312e292))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000617a5a01"
      (reference "#PWR03") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617a61d4"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617a6716"
      (reference "#PWR05") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617a82a2"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617b5e41"
      (reference "#PWR07") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617b66d0"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617ae670"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617c89d5"
      (reference "#PWR010") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617fe3d0"
      (reference "#PWR011") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617fa261"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617fea58"
      (reference "#PWR013") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617f670a"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617f6328"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617f5e19"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000617a5fa5"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000617f024e"
      (reference "C2") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000617f08cc"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000617acf09"
      (reference "D1") (unit 1) (value "LED_ALT") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000617b1681"
      (reference "J1") (unit 1) (value "SWD_Conn") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000617ba5a2"
      (reference "J2") (unit 1) (value "GPIO_A") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000617bb14e"
      (reference "J3") (unit 1) (value "GPIO_B") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000617ef4db"
      (reference "J4") (unit 1) (value "Battery_JST") (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-0000617adfaa"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000617c7ae1"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/3b4c7f41-e801-4301-9cc2-3eb9f29bf044"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-00006179fb55"
      (reference "U1") (unit 1) (value "ATSAMD10C14A-SS") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-0000617f17b8"
      (reference "U2") (unit 1) (value "APE8865N-12-HF-3") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
  )
)
